# notiflow-real-time-notification-service

./: README.md  docker-compose.yml  pom.xml
email-kafka/: pom.xml
email-kafka/src/main/java/com/proj/emailkafka/: EmailKafkaApplication.java  EmailSender.java
email-kafka/src/main/java/com/proj/emailkafka/config/: EmailConfig.java
email-kafka/src/main/java/com/proj/emailkafka/controller/: MessageController.java
email-kafka/src/main/java/com/proj/emailkafka/email/: EmailSender.java
email-kafka/src/main/java/com/proj/emailkafka/model/: NotificationData.java
email-kafka/src/main/resources/: application.yml  banner.txt
email-kafka/src/test/java/com/proj/emailkafka/: EmailKafkaApplicationTests.java  EmailTestAdvice.java
email-kafka/src/test/java/com/proj/emailkafka/model/: NotificationDataTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/proj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
logo/: pom.xml
logo/src/main/java/com/proj/logo/: LogoApplication.java  LogoController.java
logo/src/main/resources/: application.yml  banner.txt
telegram-kafka/: pom.xml
telegram-kafka/src/main/java/com/proj/telegramkafka/: KafkaListeners.java  MessageController.java  TelegramKafkaApplication.java
telegram-kafka/src/main/java/com/proj/telegramkafka/config/: TelegramConfig.java  TelegramConsumerConfig.java  (+2 more)
telegram-kafka/src/main/resources/: application-test.yml  application.yml  banner.txt
telegram-kafka/src/main/resources/templates/: error.html
telegram-kafka/src/test/java/com/proj/telegramkafka/: TelegramKafkaApplicationTests.java  TelegramTestAdvice.java
user/: pom.xml
user/src/main/java/com/proj/user/: UserApplication.java
user/src/main/java/com/proj/user/config/: RedirectConfig.java  SecurityConfig.java  UserConfig.java
user/src/main/java/com/proj/user/controller/: AuthController.java  NotificationController.java  TelegramController.java  UserController.java
user/src/main/java/com/proj/user/dto/: AddDataRequest.java  ErrorResponse.java  LoginRequest.java  NotificationData.java  RegisterRequest.java  UpdateRequest.java  UserResponse.java
user/src/main/java/com/proj/user/exception/: AuthorizationException.java  CsrfException.java  CustomLoginException.java  GlobalExceptionHandler.java  GoogleLoginException.java  LogoutException.java  NullRoleNameException.java  RedirectException.java  RoleNameException.java  UserExceptionHandler.java
user/src/main/java/com/proj/user/mapper/: UserMapper.java
user/src/main/java/com/proj/user/model/: CustomOAuth2User.java  NotificationType.java  Provider.java  Role.java  User.java
user/src/main/java/com/proj/user/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/com/proj/user/service/: AuthUserService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  NotificationService.java  RoleService.java  UserService.java
user/src/main/resources/: application-test.yml  application.yml  banner.txt  data.sql  schema.sql
user/src/main/resources/templates/: add-data.html  error.html  header.html  login.html  register.html  success-notification.html  telegram-bot-url.html  user-update.html  users-list.html
user/src/test/java/com/proj/user/: TestAdvice.java  UserApplicationTests.java
user/src/test/java/com/proj/user/config/: RedirectConfigTests.java  SecurityConfigTests.java
user/src/test/java/com/proj/user/controller/: AuthControllerTests.java  UserControllerTests.java
user/src/test/java/com/proj/user/dto/: NotificationDataTests.java
user/src/test/java/com/proj/user/model/: NotificationTypeTests.java  RoleTests.java  UserTests.java
user/src/test/java/com/proj/user/repository/: RoleRepositoryTests.java  UserRepositoryTests.java
user/src/test/java/com/proj/user/service/: AuthUserServiceTests.java  RoleServiceTests.java  UserServiceTests.java
(+32 files in other folders)
