<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>LogIn</title>
    <link rel="icon" th:href="@{http://localhost:8090/api/v1/logo}" type="image/png">
    <link rel="shortcut icon" th:href="@{http://localhost:8090/api/v1/logo}" type="image/png">

    <style>
        body {
            background-color: #ffffff;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #header-id {
            background-color: #6a9cec;
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .btn-google {
            background-color: #2f5dad;
            color: #ffffff;
            font-weight: bold;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-google:hover {
            background-color: #0d243d;
            color: #cdc9b8;
        }

        .btn-yellow {
            background-color: #e0b566;
            color: #fff;
            font-weight: bold;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-clear {
            background-color: #fff;
            color: #333;
            font-weight: bold;
            border: 2px solid #333;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-yellow:hover {
            background-color: #d38666;
        }

        .btn-clear:hover {
            background-color: #9bb1d0;
        }

        .text-style {
            font-family: Brush_Script, cursive;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<header id="header-id">
    <img class="logo" th:src="@{http://localhost:8090/api/v1/logo}" alt="Logo">
    <h1 class="text-style">Noti-Flow</h1>
</header>

<div class="col-md-offset-2 col-sm-8">
    <h1>Please LogIn</h1>
</div>

<div>
    <form th:action="@{/oauth2/authorization/google}">
        <input type="submit" class="btn btn-google" value="Log In with Google"/>
    </form>
</div>
<div><p>OR</p></div>

<form class="form-horizontal" th:action="@{/api/v1/auth/login}" th:method="post">
    <div class="container">
        <div class="form-group">
            <label class="col-sm-2 control-label" for="email">Email:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="email" th:field="${loginRequest.email}" th:required
                       id="email"  placeholder="your@mail.co"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="password">Password:</label>
            <div class="col-sm-10">
                <input type="password" name="password" class="form-control" th:field="${loginRequest.password}"
                       th:required id="password"  placeholder="yourPASS12345"/>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" class="btn btn-yellow" value="Log In"/>
                <input type="reset" class="btn btn-clear" value="Clear"/>
            </div>
        </div>
    </div>
</form>

<form class="form-horizontal" th:action="@{/api/v1/auth/register}" th:method="get">
    <div class="container">
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <label>Don`t have an account?</label><br>
                <input type="submit" class="btn btn-yellow" value="Sign Up"/>
            </div>
        </div>
    </div>
</form>
</body>
</html>