<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Register</title>
    <link rel="icon" href="/static/logo2.jpg" type="image/jpg">

    <style>
        .btn-back {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
            font-size: 18px;
            padding: 5px 30px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .btn-back:hover {
            background-color: #3fcad9;
        }

        body {
            background-color: #d9d7d7;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #header-id {
            background-color: #6a9cec;
            width: 100%;
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .btn-yellow {
            background-color: #e0b566;
            color: #fff;
            font-weight: bold;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-clear {
            background-color: #fff;
            color: #333;
            font-weight: bold;
            border: 2px solid #333;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-yellow:hover {
            background-color: #d38666;
        }

        .btn-clear:hover {
            background-color: #9bb1d0;
        }

        .btn-google {
            background-color: #2f5dad;
            color: #fff;
            font-weight: bold;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-google:hover {
            background-color: #0d243d;
        }
    </style>
</head>
<body>
<header id="header-id">
    <button class="btn btn-back" th:onclick="window.history.back()">⬅</button>
</header>
<div class="col-md-offset-2 col-sm-8">
    <h1>Create your account</h1>
</div>

<div>
    <button class="btn btn-google"><a th:href="@{/oauth2/authorization/google}">Register with Google</a></button>
</div>
<div><p>OR</p></div>

<form class="form-horizontal" th:action="@{/api/v1/auth/register}" th:method="post">
    <div class="container">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="fullName">First name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="${registerRequest.fullName}" th:required
                           id="fullName"
                           placeholder="Maks Korniev"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="email">Email:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="${registerRequest.email}" th:required id="email"
                           placeholder="your@mail.co"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="telegram">Telegram:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="${registerRequest.telegram}" th:required id="telegram"
                           placeholder="@mskdrttt"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="password">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" th:field="${registerRequest.password}" th:required
                           id="password"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Select type of notification:</label>
                <div class="col-sm-10">
                    <label class="sorting-checkbox">
                        <input type="radio" class="form-control" th:required
                               th:field="${registerRequest.notificationType}" value="Telegram"/> Telegram
                    </label>

                    <label class="sorting-checkbox">
                        <input type="radio" class="form-control" th:required
                               th:field="${registerRequest.notificationType}" value="E-mail"/> E-mail
                    </label>
                </div>
            </div>

            <div class="form-group text-center">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" class="btn btn-yellow" value="Create"/>
                    <input type="reset" class="btn btn-clear" value="Clear"/>
                </div>
            </div>
        </form>
    </div>
</form>
</body>
</html>
