<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>URL To Bot</title>
    <link rel="icon" th:href="@{http://localhost:8090/api/v1/logo}" type="image/png">
    <link rel="shortcut icon" th:href="@{http://localhost:8090/api/v1/logo}" type="image/png">

    <style>
        body {
            background-color: #ffffff;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #header-id {
            background-color: #6a9cec;
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .btn-yellow {
            background-color: #e0b566;
            color: #fff;
            font-weight: bold;
            border: none;
            padding: 13px 22px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 20px;
            margin-bottom: 10px;
        }


        .btn-yellow:hover {
            background-color: #d38666;
        }

        .main-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
        }

        .cards-container {
            flex: 1;
        }

        .telegram-card {
            background-color: rgba(0, 123, 255, .25);
            color: #000000;
            margin-bottom: 20px;
            border-radius: 40px;
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        .text-style {
            font-family: Brush_Script, cursive;
            margin-left: 10px;
        }

        .btn-back {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
            font-size: 18px;
            padding: 5px 30px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .btn-back:hover {
            background-color: #3fcad9;
        }

        .card-body {
            text-align: center;
        }

        .hyper-link {
            font-size: 27px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: darkred;
        }
    </style>
</head>
<body>
<header id="header-id">
    <button class="btn btn-back" th:onclick="window.history.back()">⬅</button>
    <img class="logo" th:src="@{http://localhost:8090/api/v1/logo}" alt="Logo">
    <h1 class="text-style">Noti-Flow</h1>
</header>
<div class="container main-content">
    <div class="cards-container">
        <div class="card telegram-card">
            <div class="card-body">
                <h2>If you want to receive Telegram notifications, please start our Bot.</h2>
                <a class="hyper-link" href="https://t.me/notiflow_bot" target="_blank">https://t.me/notiflow_bot</a>
                <br>
                <a th:if="${isAuthUser}" class="btn btn-yellow"
                   th:href="@{/api/v1/users}">Continue</a>

                <a th:unless="${isAuthUser}" class="btn btn-yellow"
                   th:href="@{/api/v1/auth/login}">Continue</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>