<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Users</title>
    <link rel="icon" th:href="@{http://localhost:8090/api/v1/logo}" type="image/png">
    <link rel="shortcut icon" th:href="@{http://localhost:8090/api/v1/logo}" type="image/png">

    <style>
        body {
            background-color: #ffffff;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .user-card {
            background-color: rgba(0, 123, 255, .25);
            color: #000000;
            margin-bottom: 20px;
            border-radius: 40px;
        }


        .btn-yellow {
            background-color: #e0b566;
            color: #fff;
            font-weight: bold;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-yellow:hover {
            background-color: #d38666;
        }

        .btn-delete {
            background-color: #000000;
            color: #fff;
            font-weight: bold;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-delete:hover {
            background-color: #ed0909;
        }

        .pagination .page-item .page-link {
            background-color: #e0b566;
            border-color: #e0b566;
            color: #fff;
        }

        .pagination .page-item.active .page-link {
            background-color: #d38666;
            border-color: #d38666;
        }

        .sorting-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
        }

        .sorting-form {
            background-color: rgb(229, 225, 218);
            color: #0f2b46;
            padding: 15px;
            border-radius: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            text-align: center;
        }

        .sorting-form h6 {
            margin: 0;
            font-weight: bold;
        }

        .sorting-checkbox {
            margin-right: 10px;
        }

        .sorting-form .button-container {
            width: 100%;
            text-align: center;
        }

        .main-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
        }

        .cards-container {
            flex: 1;
        }

        #header-id {
            background-color: #6a9cec;
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: rgb(146, 199, 207);
            border-color: rgb(146, 199, 207);
        }
    </style>
</head>
<body>
<header id="header-id">
    <div th:replace="~{header.html}"></div>
</header>
<div class="sorting-container">
    <form class="sorting-form" th:action="@{/api/v1/users}">
        <h6>Sort By:</h6>
        <label class="sorting-checkbox">
            <input type="checkbox" name="sort_by" value="age"> Age
        </label>
        <label class="sorting-checkbox">
            <input type="checkbox" name="sort_by" value="notificationType"> Type of notification
        </label>

        <h6>Sort Order:</h6>
        <label class="sorting-checkbox">
            <input type="radio" name="sort_order" value="asc"> Smaller-Bigger (A-z)
        </label>
        <br>
        <label class="sorting-checkbox">
            <input type="radio" name="sort_order" value="desc"> Bigger-Smaller (Z-a)
        </label>

        <div class="button-container">
            <button type="submit" class="btn btn-primary">Apply Sorting</button>
        </div>
    </form>
</div>

<div class="container main-content">
    <div class="cards-container">
        <h2>Our Users</h2>

        <div th:each="user: ${users}">
            <div class="card user-card">
                <div class="card-body">
                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-8">
                            <div class="form-group">
                                <h2 class="mb-2" th:text="${user.fullName}"></h2>
                            </div>
                            <div class="form-group">
                                <h5 th:text="'E-mail: ' + ${user.email}"></h5>
                            </div>
                            <div class="form-group" th:unless="${isAdmin || email == user.email}">
                                <a class="btn btn-yellow">Get Notification</a>
                            </div>
                            <div class="form-group" th:if="${isAdmin || email == user.email}">
                                <a class="btn btn-yellow"
                                   th:href="@{|/api/v1/users/${user.id}/update|}">Update</a>
                                <a class="btn btn-delete"
                                   th:href="@{|/api/v1/users/${user.id}/delete|}">Delete</a>
                            </div>
                        </div>

                        <div class="col-xs-6 col-md-4">
                            <div class="form-group">
                                <h4 th:text="'Notificatons: ' + ${user.notificationType.name}"></h4>
                            </div>
                            <div class="form-group">
                                <h5 th:text="'Telegram: ' + ${user.telegram}"></h5>
                            </div>
                            <div class="form-group">
                                <h5 th:text="'Age: ' + ${user.age}"></h5>
                            </div>
                            <div class="form-group" th:if="${isAdmin}">
                                <a class="btn btn-yellow">Get Notification</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav>
            <ul class="pagination">
                <li class="page-item" th:if="${page > 0}">
                    <a class="page-link"
                       th:href="@{|/api/v1/users?page=${page - 1}&sort_by=${sort_by}&sort_order=${sort_order}|}">&laquo;</a>
                </li>
                <li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, users.totalPages - 1)}"
                    th:classappend="${pageNumber == page} ? 'active' : ''">
                    <a class="page-link"
                       th:href="@{|/api/v1/users?page=${pageNumber}&sort_by=${sort_by}&sort_order=${sort_order}|}"
                       th:text="${pageNumber + 1}"></a>
                </li>
                <li class="page-item" th:if="${page < users.totalPages - 1}">
                    <a class="page-link"
                       th:href="@{|/api/v1/users?page=${page + 1}&sort_by=${sort_by}&sort_order=${sort_order}|}">&raquo;</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>
