<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Register</title>
    <link rel="icon" th:href="@{http://localhost:8090/api/v1/logo}" type="image/png">
    <link rel="shortcut icon" th:href="@{http://localhost:8090/api/v1/logo}" type="image/png">

    <style>
        body {
            background-color: #ffffff;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #header-id {
            background-color: #6a9cec;
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .btn-yellow {
            background-color: #e0b566;
            color: #fff;
            font-weight: bold;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-clear {
            background-color: #fff;
            color: #333;
            font-weight: bold;
            border: 2px solid #333;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-yellow:hover {
            background-color: #d38666;
        }

        .btn-clear:hover {
            background-color: #9bb1d0;
        }
    </style>
</head>
<body>
<header id="header-id">
    <div th:replace="~{header.html}"></div>
</header>
<div class="col-md-offset-2 col-sm-8">
    <h1 th:text="${updateRequest.fullName}"></h1>
    <h1>Updating...</h1>
</div>
<form class="form-horizontal" th:action="@{|/api/v1/users/${updateRequest.id}/update|}" th:method="post">
    <div class="container">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="fullName">Full name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="${updateRequest.fullName}" th:required
                           id="fullName"
                           placeholder="Maks Korniev"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="telegram">Telegram:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="${updateRequest.telegram}" th:required id="telegram"
                           placeholder="@mskdrttt"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="age">Age:</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" th:field="${updateRequest.age}" th:required
                           placeholder="20" id="age"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Select type of notification:</label>
                <div class="col-sm-10">
                    <label class="sorting-checkbox">
                        <input type="radio" class="form-control" th:required
                               th:field="${updateRequest.notificationType}" th:selected="${updateRequest.notificationType == 'Telegram'}" value="Telegram"/> Telegram
                    </label>

                    <label class="sorting-checkbox" style="margin-left: 10px">
                        <input type="radio" class="form-control" th:required
                               th:field="${updateRequest.notificationType}" th:selected="${updateRequest.notificationType == 'E-mail'}" value="E-mail"/> E-mail
                    </label>
                </div>
            </div>

            <div class="form-group text-center">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" class="btn btn-yellow" value="Update"/>
                    <input type="reset" class="btn btn-clear" value="Clear"/>
                </div>
            </div>
        </form>
    </div>
</form>
</body>
</html>
